HEP_age_mat   3
HEC_age_mat   2
FPS_age_mat   2
POP_age_mat   2
CHY_age_mat   2
CHS_age_mat   2
CSY_age_mat   2
CSS_age_mat   2
CSN_age_mat   2
CRC_age_mat   2
CDS_age_mat   2
CRW_age_mat   2
CNY_age_mat   2
CNS_age_mat   2
CHC_age_mat   2
CRH_age_mat   2
CYE_age_mat   2
CKS_age_mat   2
COH_age_mat   1
COR_age_mat   1
COS_age_mat   1
COD_age_mat   1
CDR_age_mat   1
COY_age_mat   1
CMS_age_mat   2
CMF_age_mat   2
CMH_age_mat   2
PIS_age_mat   1
SAL_age_mat   2
SAF_age_mat   2
FMM_age_mat   1
FVS_age_mat   1
ROC_age_mat   1
MRO_age_mat   2
DVR_age_mat   2
MVR_age_mat   1
SMD_age_mat   2
FDF_age_mat   1
HAP_age_mat   3
DOG_age_mat   3
SBL_age_mat   2
SSK_age_mat   2
RAT_age_mat   5
SB_age_mat   1
SP_age_mat   1
BE_age_mat   1
HSL_age_mat   2
CSL_age_mat   5
PIN_age_mat   2
PHR_age_mat   1
ROR_age_mat   1
TOR_age_mat   1
HUW_age_mat   1